PORT  = 5000
mode = pro
DB_LOCAL_URL = mongodb+srv://emmanueldev584:ridanpassword@cluster0.4dzvh.mongodb.net/ridan-database
DB_PRO_URL = mongodb+srv://emmanueldev584:ridanpassword@cluster0.4dzvh.mongodb.net/ridan-database
SECRET = 346b67ac47bb147df833d3dcdd855b42341d300452b422a2e7dc5a3e1e887a32
cloud_name = dfkysolgw
api_key = 491118784785962
api_secret = 4xgLF20xTu1w6Kq17BAJGKf40vw

client_customer_production_url = https://ridanexpress-marketplace.vercel.app/

client_admin_production_url = http://localhost:3001